APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:txziS/sX9nmDRVsufmA+Y9l03uVTiwhtQJulhW5LYaM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-inventory
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=awaisasad660@gmail.com
MAIL_PASSWORD=ovgcrkkzravlqvts
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="awaisasad660@gmail.com"
MAIL_FROM_NAME="Awais"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51Mkv3GJyH9vhg2BnWhE6odTUDgjczqujKIsYNkPrnhEPMvJSFEh2P1gJQXjX4mvPIfkHEFyFB0sknR8Y8ewaZRoU00nWL3L71l
STRIPE_SECRET=sk_test_51Mkv3GJyH9vhg2Bn1laY416ljwNUIFPeSghKW2WJIaNG3XPvzaVULyVZnIFSqp4QSyaDsnFjKie9NAU2Ga5oyo0u00ZQHRyVn7
